<html>
     <head>
	      <title>Ed</title>
		  <style>
		         div{
				     border: 1px solid;
					 margin:5px;
				    }
				 #d1,#d2,#d4{
				             text align:center;
				            }
				            .btn{
	padding: 10px 20px;
	border: 5;
	background: purple;
	font-weight: bold;
	cursor: pointer;
}
.btn1{
	padding: 10px 20px;
	border: 5;
	background: yellow;
	font-weight: bold;
	cursor: pointer;
	

}
.btn2{
	padding: 10px 20px;
	border: 5;
	background: red;
	font-weight: bold;
	cursor: pointer;
	

}
.nav-link .btn{
	float: right;
}

		  </style>
	 </head>
	 <body>
             <body background= "white.jpg">


<div id="d1">
		           
 <font size="9"face="arial"color="black">  <center> <h1>  Ed-a-Mamma Shot Sleeves Striped Dress With Yoke & Braided Belt-Pale Blue </h1></center></font>
		  </div>
		  <div id="d2">
		              <center><img src="Ed.jpg" width="600px" height="500px" /></center>
		  </div>
		  <div id="d3">
		              <p>

                                    <font size="6"face="arial"color="black">
                                        <b> 6-7Y, Ed-a-Mamma Shot Sleeves Striped Dress With Yoke & Braided Belt-Pale Blue </b>
                                        <p> 6 to 7 years, Smart Printed Striped dress with yoke & Braided Belt for Girls </p>
                                        Product ID:3767115 
                                        <hr> <b> Rs749.25 <strike>Rs999.00 </strike> <font color="red">(25% OFF) </font> </b>
                                       <p> MRP Incl. all taxes; Add'i Charges may apply on discounted price
                                       (Rs786.71 Including GST) </p>

                                      <b> color: <font color="Blue"> BLUE </font></b>
                                      <p> <b><font color="red">SIZE</font></b> </p><b><button> 2-3Y </button>  <button>4-5Y</button>   <button>6-7Y</button>  <button>8-9Y</button></b>
                                      <hr> <a href="offers.html"> <button type="button" class="btn">BEST OFFERS</button></a>
                                     <p>  <hr> <a href="explore.html"> <button type="button" class="btn1">ADD TO CART</button></a>
                                       <a href="explore.html"> <button type="button" class="btn2">BUY NOW</button></a></p>

                            </font>
                             </p>
 		  </div>
		  
	 </body>
</html>