<html>

     <head>
	      <title>levis</title>
		  <style>
		         div{
				     border: 1px solid;
					 margin:5px;
				    }
				 #d1,#d2,#d4{
				             text align:center;
				            }
				            .btn{
	padding: 10px 20px;
	border: 0;
	background: purple;
	font-weight: bold;
	cursor: pointer;
}
.btn1{
	padding: 10px 20px;
	border: 5;
	background: yellow;
	font-weight: bold;
	cursor: pointer;
	

}
.btn2{
	padding: 10px 20px;
	border: 5;
	background: red;
	font-weight: bold;
	cursor: pointer;
	

}

.nav-link .btn{
	float: right;
}

		  </style>
	 </head>
	 <body>
             <body background= "white1.jpg">


<div id="d1">
		           
 <font size="9"face="arial"color="black">  <center><h1>Levis-511 Black Slim Stretch Jeans</h1></center></font>
		  </div>
		  <div id="d2">
		              <center><img src="levis.jpg" width="600px" height="500px" /></center>
		  </div>
		  <div id="d3">
		              <p>

                                    <font size="6"face="arial"color="black">
                                        
                                        <p> Be the First To Review This Product</p>
                                        Product ID:845570
                                        <hr> <b> M.R.P.3239.00 <strike>RS3599.00 </strike> <font color="red">(10% OFF) </font>
                                       <p> (Inclusive of all Taxes)
                                        </p>

                                      <b> color: <font color="green">Black </font></b>
                                      <p> <b><font color="red">SIZE</font></b> </p><b><button>30</button> <button>32</button> <button>34</button></b>
                                      <hr> <a href="offers.html"> <button type="button" class="btn">BEST OFFERS</button></a>
                                       <p>  <hr> <a href="explore.html"> <button type="button" class="btn1">ADD TO CART</button></a>
                                       <a href="explore.html"> <button type="button" class="btn2">BUY NOW</button></a></p>

 
                            </font>
                             </p>
 		  </div>
		  
	 </body>
</html>