<html>
     <head>
	      <title>little</title>
		  <style>
		         div{
				     border: 1px solid;
					 margin:5px;
				    }
				 #d1,#d2,#d4{
				             text align:center;
				            }
				            .btn{
	padding: 10px 20px;
	border: 0;
	background: purple;
	font-weight: bold;
	cursor: pointer;
}
.btn1{
	padding: 10px 20px;
	border: 5;
	background: yellow;
	font-weight: bold;
	cursor: pointer;
	

}
.btn2{
	padding: 10px 20px;
	border: 5;
	background: red;
	font-weight: bold;
	cursor: pointer;
	

}


.nav-link .btn{
	float: right;
}

		  </style>
	 </head>
	 <body>
             <body background= "white.jpg">


<div id="d1">
		           
 <font size="9"face="arial"color="black">  <center> <h1> Little Carrot Cap Sleeves Sling Bag Print Detailing Dress -Blue </h1></center></font>
		  </div>
		  <div id="d2">
		              <center><img src="little.jpg" width="600px" height="500px" /></center>
		  </div>
		  <div id="d3">
		              <p>

                                    <font size="6"face="arial"color="black">
                                        
                                        <p> 6 to 7 years, comfy & chic,a lovely dress for your adorable princess.  </p>
                                        Product ID:8367920 
                                        <hr> <b> Rs772.65 <strike>Rs909.00 </strike> <font color="red">(15% OFF) </font> Earn Loyality Cash: Rs1*[?] </b>
                                       <p> MRP Incl. all taxes.
                                        </p>

                                      <b> color: <font color="Blue"> BLUE </font></b>
                                      <p> <b><font color="red">SIZE</font></b> </p><b><button>5-6Y</button> <button>6-7Y</button><button>7-8Y</button><button>8-9Y</button><button>9-11Y</button></b>
                                      <hr> <a href="offers.html"> <button type="button" class="btn">BEST OFFERS</button></a>
                                       <p>  <hr> <a href="explore.html"> <button type="button" class="btn1">ADD TO CART</button></a>
                                       <a href="explore.html"> <button type="button" class="btn2">BUY NOW</button></a></p>


 
                            </font>
                             </p>
 		  </div>
		  
	 </body>
</html>